<!DOCTYPE html>
<html>
    <head>
        <title>Day 1 in ab&kalp</title>
    </head>
    <body>
        
        <h1>DAY 1 PRACTISE</h1>
        <hr>
        <h2>Ranjana R Shetty</h2>
        <h3>Ranjana R Shetty</h3>
        <br>
        <h4>Ranjana R Shetty</h4>
        <h5>Ranjana R Shetty</h5>
        <h6>Ranjana R Shetty</h6>
<p>Hey I'm Ranjana R Shetty bascially from kundapura.So to speak about my educational background I completed my class 10th from gmvps and continuing my educational journey I joined vjc and rite now i'm persuing my B.E in aiet.</p>
<p>I love reading novels,listing to musics and travelling and hence in my free time i do this most of the time i really feel so good and relaxed.Listening to musics always calms me down and focus on my work.</p> 

</body>
</html>